# Usage: Copy this file to .env and replace the values with your own

DATABASE_URL=your_database_url

NEXTAUTH_SECRET=your_nextauth_secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name